<!DOCTYPE html>
<html>
<head>
<script>
function changecolor(color){
document.bgColor=color;
}
</script>
<meta charset="utf-8">
<title>poll_results_in</title>
</head>
<body>
<h1 align="center" style="color:blue;">Hello!</h1>
<p align="center" style="color:#787878;">I am poll</p>
<p align="center" style="color:#787878;">For testing, to be continued</p>
<div align="center"><a href="poll-old.html">
    <button>Open the old webpage(Image upload failed due to 400 error)</button>
</a></div>
<div align="center"><button align="center" style="background: url(Dark Mode.png) no-repeat;height: 64px;width: 64px;" value="night" onClick="changecolor('black')"></button></div>
<div align="center"><button align="center" style="background: url(Bright mode.png) no-repeat;height: 64px;width: 64px;" value="day" onClick="changecolor('white')"></button></div>
<div align="center"><a href="one.html">
    <button>切换中文(Chinese)</button>
</a></div>
<div class="3" align="center"><input type="button" value="refresh" onclick="window.location.href=''"></div>
</body>
</html>
